$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'http://-SEU IP-:-PORTA-/mge/service.sbr?serviceName=MobileLoginSP.login&outputType=json',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'GET',
  CURLOPT_POSTFIELDS => '  {
   "serviceName": "MobileLoginSP.login",
      "requestBody": {
           "NOMUSU": {
               "$": "-SEU USUARIO-"
           },
           "INTERNO":{
              "$":"-SUA SENHA-"
           },
          "KEEPCONNECTED": {
              "$": "S"
          }
      }
  }',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/json',
  ),
));

$response = curl_exec($curl);

curl_close($curl);

$divisao = explode(",", $response);

$divisao2 = explode('"', $divisao[5]);

$jsessionid = $divisao2[5];

//! SEGUNDA PARTE

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'http://-SEU IP-:-PORTA-/mge/service.sbr?serviceName=DbExplorerSP.executeQuery&outputType=jsonmgeSession%3DNjg4Nzc1N0RDNzYwQzEyMEMyODkyMkFGQUQ1NTAwMEYE',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'GET',
  CURLOPT_POSTFIELDS => '
  {
    "serviceName": "DbExplorerSP.executeQuery",
    "requestBody":{
        "sql" : "-SUA QUERY-"

    }

}',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/json',
    'Cookie: JSESSIONID=' . $jsessionid . '.master'
  ),
));

$response = curl_exec($curl);

curl_close($curl);

$pedidos1 = explode("[", $response);

//! Exclui partes da string que não serão usadas
array_shift($pedidos1);
array_shift($pedidos1);
array_shift($pedidos1);

foreach ($pedidos1 as $p) {
  $a = explode(",", $p);
  $item = str_replace('"', "", $a[1]);
  $item = str_replace(' ', "", $item);
  $item = str_replace('/', "", $item);
  array_push($itens, $item);
}

// var_dump($itens);

?>
